# prac_showscom

./: .gitignore  pom.xml  tables.sql
old/model2/: Entrada.java  Espectacle.java  Estrena.java  Local.java  Representacio.java  Seient.java  SeientEnRepresentacio.java  Sessio.java
src/main/groovy/: speedment.groovy
src/main/java/edu/upc/as/: Main.java
src/main/java/edu/upc/as/data/: CtrlEntrada.java  CtrlEspectacle.java  CtrlLocal.java  CtrlRepresentacio.java  CtrlSeientEnRepresentacio.java
src/main/java/edu/upc/as/data/speedment/: SpeedmentApplication.java  SpeedmentApplicationMetadata.java
src/main/java/edu/upc/as/domain/adapter/: AdapterFactory.java  BankAdapter.java  (+3 more)
src/main/java/edu/upc/as/exception/: NoExisteixDB.java  NoHiHaRepresentacions.java  PagamentNoAutoritzat.java  SeientsNoDisponibles.java  ServeiNoDisponible.java  ServeiNoTrobat.java
src/main/java/edu/upc/as/hibernate/: UtilHibernate.java
src/main/java/edu/upc/as/presentation/: ComprarEntradaController.java  ComprarEntradaForm.form  ComprarEntradaForm.java  ComprarEntradaSistemaSuportView.java  ComprarEntradaSistemaView.java  ComprarEntradaSistemaWebView.java  ComprarEntradaView.java  EndErrorView.form  EndErrorView.java  EndView.form  EndView.java  FormView.java  MainForm.form  MainForm.java  ShowCompra.form  ShowCompra.java  ShowEspectacles.form  ShowEspectacles.java  ShowNotificacio.form  ShowNotificacio.java  ShowOcupacions.form  ShowOcupacions.java  ShowRepresentacions.form  ShowRepresentacions.java  ViewFactory.java
src/main/resources/: hibernate.cfg.xml
src/test/java/edu/upc/as/: CompraEntradaTest.java  InstanciacioTest.java  LocalTest.java  PersistenceTest.java
(+64 files in other folders)
